<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pringgolayan | Administrasi</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- MetisMenu CSS -->
  <link href="vendor/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

  <!-- Timeline CSS -->
  <link href="vendor/startbootstrap-sb-admin-2/dist/css/timeline.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="vendor/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css" rel="stylesheet">

  <!-- Morris Charts CSS -->
  <link href="vendor/morrisjs/morris.css" rel="stylesheet">

  <link href="assets/css/common.css" rel="stylesheet">
  <link href="assets/css/admin.css" rel="stylesheet">


  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img class="logo img-responsive" src="assets/img/logo2.png" alt="Pringgolayan" /></a>
      </div>
      <!-- /.navbar-header -->

      <ul class="nav navbar-top-links navbar-right">
        <!-- /.dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu dropdown-user">
            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
            </li>
            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
            </li>
            <li class="divider"></li>
            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
            </li>
          </ul>
          <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
      </ul>
      <!-- /.navbar-top-links -->

      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
            <li class="active">
              <a href="#"><i class="fa fa-pencil-square-o fa-fw"></i> Artikel<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="#">Tambah</a>
                </li>
                <li>
                  <a href="admin-artikel-list.html">Ubah</a>
                </li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
            <li>
              <a href="#"><i class="fa fa-tag fa-fw"></i> Produk<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="admin-produk.html">Tambah</a>
                </li>
                <li>
                  <a href="admin-produk-list.html">Ubah</a>
                </li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
            <li>
              <a href="#"><i class="fa fa-play-circle-o fa-fw"></i> Manajemen Citra<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="#">Artikel</a>
                </li>
                <li>
                  <a href="#">Produk</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-users fa-fw"></i> Pengguna<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="#">Tambah pengguna</a>
                </li>
                <li>
                  <a href="#">Ubah profil</a>
                </li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
            <li>
              <a href="#"><i class="fa fa-flag fa-fw"></i> Tentang Desa<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="#">Otoritas</a>
                </li>
                <li>
                  <a href="#">Demografik</a>
                </li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
          </ul>
        </div>
        <!-- /.sidebar-collapse -->
      </div>
      <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Tambah Artikel</h1>
        </div>
        <!-- /.col-lg-12 -->
      </div>

      <div class="row">
        <div class="col-md-12">
          <form class="form-horizontal" method="post">
            <div class="form-group">
              <label class="col-md-2 control-label" for="judul">Judul Artikel</label>
              <div class="col-md-10">
                <input id="judul" class="form-control" type="text" name="name" value="" placeholder="Masukkan judul artikel" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label" for="kategori">Kategori Artikel</label>
              <div class="col-md-10">
                <select class="form-control" id="kategori">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label" for="sampul">Gambar Sampul</label>
              <div class="col-md-10">
                <input id="sampul" class="form-control" type="text" name="name" data-provide="typeahead" data-source='["Deluxe Bicycle", "Super Deluxe Trampoline", "Super Duper Scooter"]' placeholder="Masukkan nama file" />
              </div>
            </div>
            <div class="form-group">
              <label class="col-md-2 control-label" for="tag">Kata Kunci</label>
              <div class="col-md-10">
                <input id="tag" class="form-control" type="text" name="name" value="" placeholder="Masukkan kata kunci pencarian, pisahkan dengan tanda koma" />
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-12">
                <textarea class="frontier" id="documentEditor"></textarea>
              </div>
            </div>
            <hr>
            <div class="form-group text-right">
              <div class="col-md-12">
                <a class="btn btn-default" href="#">Publikasi</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- /#page-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- jQuery -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="vendor/bootstrap3-typeahead/bootstrap3-typeahead.min.js"></script>

  <!-- Metis Menu Plugin JavaScript -->
  <script src="vendor/metisMenu/dist/metisMenu.min.js"></script>

  <!-- Morris Charts JavaScript -->
  <script src="vendor/raphael/raphael-min.js"></script>
  <script src="vendor/morrisjs/morris.min.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="vendor/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"></script>

  <script src="vendor/tinymce/tinymce.min.js"></script>

  <script type="text/javascript">
  tinymce.init({
    min_height: 500,
    selector: "#documentEditor",
    plugins: [
      "advlist autolink lists link image charmap print preview anchor",
      "searchreplace visualblocks code",
      "insertdatetime media table contextmenu paste"
    ],
    toolbar: "undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
  });
  </script>


</body>

</html>
