<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pringgolayan | Administrasi</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- MetisMenu CSS -->
  <link href="vendor/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

  <!-- Timeline CSS -->
  <link href="vendor/startbootstrap-sb-admin-2/dist/css/timeline.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="vendor/startbootstrap-sb-admin-2/dist/css/sb-admin-2.css" rel="stylesheet">

  <!-- Morris Charts CSS -->
  <link href="vendor/morrisjs/morris.css" rel="stylesheet">

  <link href="assets/css/common.css" rel="stylesheet">
  <link href="assets/css/admin.css" rel="stylesheet">


  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img class="logo img-responsive" src="assets/img/logo2.png" alt="Pringgolayan" /></a>
      </div>
      <!-- /.navbar-header -->

      <ul class="nav navbar-top-links navbar-right">
        <!-- /.dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
          </a>
          <ul class="dropdown-menu dropdown-user">
            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
            </li>
            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
            </li>
            <li class="divider"></li>
            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
            </li>
          </ul>
          <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
      </ul>
      <!-- /.navbar-top-links -->

      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
            <li>
              <a href="#"><i class="fa fa-pencil-square-o fa-fw"></i> Artikel<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="admin-artikel.html">Tambah</a>
                </li>
                <li>
                  <a href="admin-artikel-list.html">Ubah</a>
                </li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
            <li class="active">
              <a href="#"><i class="fa fa-tag fa-fw"></i> Produk<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="admin-produk.html">Tambah</a>
                </li>
                <li>
                  <a href="#">Ubah</a>
                </li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
            <li>
              <a href="#"><i class="fa fa-play-circle-o fa-fw"></i> Manajemen Citra<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="#">Artikel</a>
                </li>
                <li>
                  <a href="#">Produk</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#"><i class="fa fa-users fa-fw"></i> Pengguna<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="#">Tambah pengguna</a>
                </li>
                <li>
                  <a href="#">Ubah profil</a>
                </li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
            <li>
              <a href="#"><i class="fa fa-flag fa-fw"></i> Tentang Desa<span class="fa arrow"></span></a>
              <ul class="nav nav-second-level">
                <li>
                  <a href="#">Otoritas</a>
                </li>
                <li>
                  <a href="#">Demografik</a>
                </li>
              </ul>
              <!-- /.nav-second-level -->
            </li>
          </ul>
        </div>
        <!-- /.sidebar-collapse -->
      </div>
      <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Daftar Produk</h1>
        </div>
        <!-- /.col-lg-12 -->
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-hover">
              <colgroup>
                <col span="1" style="width: 5%;"></col>
                <col span="1" style="width: 85%;"></col>
                <col span="1" style="width: 5%;"></col>
                <col span="1" style="width: 5%;"></col>
              </colgroup>
              <tr>
                <th>No</th>
                <th>Nama Produk</th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <td>1</td>
                <td>Waifu #1</td>
                <td><a class="btn btn-default" href="#">Ubah</a></td>
                <td><a class="btn btn-danger" href="#" data-toggle="modal" data-target="#confirmation">Hapus</a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Waifu #2</td>
                <td><a class="btn btn-default" href="#">Ubah</a></td>
                <td><a class="btn btn-danger" href="#" data-toggle="modal" data-target="#confirmation">Hapus</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Waifu #3</td>
                <td><a class="btn btn-default" href="#">Ubah</a></td>
                <td><a class="btn btn-danger" href="#" data-toggle="modal" data-target="#confirmation">Hapus</a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Waifu Special Edition</td>
                <td><a class="btn btn-default" href="#">Ubah</a></td>
                <td><a class="btn btn-danger" href="#" data-toggle="modal" data-target="#confirmation">Hapus</a></td>
              </tr>
            </table>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="confirmation" tabindex="-1" role="dialog" aria-labelledby="confirmationLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="confirmationLabel">Hapus Produk</h4>
              </div>
              <div class="modal-body">
                <p>Apakah anda yakin ingin menghapus produk ini?</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-danger">Hapus</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 text-center">
          <nav>
            <ul class="pagination">
              <li>
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!-- /#page-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- jQuery -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="vendor/bootstrap3-typeahead/bootstrap3-typeahead.min.js"></script>

  <!-- Metis Menu Plugin JavaScript -->
  <script src="vendor/metisMenu/dist/metisMenu.min.js"></script>

  <!-- Morris Charts JavaScript -->
  <script src="vendor/raphael/raphael-min.js"></script>
  <script src="vendor/morrisjs/morris.min.js"></script>

  <!-- Custom Theme JavaScript -->
  <script src="vendor/startbootstrap-sb-admin-2/dist/js/sb-admin-2.js"></script>

</body>

</html>
