<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Desa Banguntapan</title>

  <!-- Bootstrap -->
  <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/common.css" rel="stylesheet" >
  <link href="assets/css/beranda.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- Navigation Bar Begin -->
  <nav class="navbar navbar-default">
    <div class="container menubar">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="logo img-responsive" src="assets/img/logo2.png" alt="Pringgolayan" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="menu-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Beranda</a></li>
          <li><a href="#">Artikel Desa</a></li>
          <li><a href="#">Produk Desa</a></li>
          <li><a href="#">Tentang Desa</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!-- Navigation Bar End -->

  <!-- Slider Begin -->
  <div class="hidden-sm hidden-xs" id="slider1_container" style="position: relative; margin: 0 auto; top: -20px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
    <!-- Loading Screen -->
    <div u="loading" style="position: absolute; top: 0px; left: 0px;">
      <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
      <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
    </div>
    <!-- Slides Container -->
    <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px; height: 500px; overflow: hidden;">
      <div>
        <img u="image" src="assets/img/1.jpg" />
        <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px; text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px; color: #FFFFFF;">Touch Swipe Slider</div>
        <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px; text-align: left; line-height: 36px; font-size: 30px; color: #FFFFFF;">Build your slider with anything, includes image, content, text, html, photo, picture</div>
      </div>
      <div>
        <img u="image" src="assets/img/2.jpg" />
        <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px; text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px; color: #FFFFFF;">Touch Swipe Slide</div>
        <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px; text-align: left; line-height: 36px; font-size: 30px; color: #FFFFFF;">Build your slider with anything, includes image, content, text, html, photo, picture</div>
      </div>
      <div>
        <img u="image" src="assets/img/3.jpg" />
        <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px; text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px; color: #FFFFFF;">Touch Swipe Slider</div>
        <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px; text-align: left; line-height: 36px; font-size: 30px; color: #FFFFFF;">Build your slider with anything, includes image, content, text, html, photo, picture</div>
      </div>
    </div>

    <!--#region Bullet Navigator Skin Begin -->
    <!-- Help: http://www.jssor.com/development/slider-with-bullet-navigator-jquery.html -->
    <!-- bullet navigator container -->
    <div u="navigator" class="jssorb12" style="bottom: 16px; right: 6px;">
      <!-- bullet navigator item prototype -->
      <div u="prototype"></div>
    </div>
    <!--#endregion Bullet Navigator Skin End -->

    <!--#region Arrow Navigator Skin Begin -->
    <!-- Help: http://www.jssor.com/development/slider-with-arrow-navigator-jquery.html -->
    <!-- Arrow Left -->
    <span u="arrowleft" class="jssora12l" style="top: 123px; left: 0px;">
    </span>
    <!-- Arrow Right -->
    <span u="arrowright" class="jssora12r" style="top: 123px; right: 0px;">
    </span>
    <!--#endregion Arrow Navigator Skin End -->
  </div>
  <!-- Slider End -->

  <!-- Content Begin -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">

      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-sm-12">
        <h2>Artikel Desa</h2>
        <hr>
        <div class="row post">
          <div class="col-md-4">
            <img class="img-responsive" src="assets/img/1.jpg" alt="" />
          </div>
          <div class="col-md-8">
            <h3 class="article-title">Waifu Number #1</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culp...
            </p>
            <a href="#" class="btn btn-default">Baca Selanjutnya</a>
          </div>
        </div>
        <div class="row post">
          <div class="col-md-4">
            <img class="img-responsive" src="assets/img/2.jpg" alt="" />
          </div>
          <div class="col-md-8">
            <h3 class="article-title">Waifu Number #2</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commod...
            </p>
            <a href="#" class="btn btn-default">Baca Selanjutnya</a>
          </div>
        </div>
        <div class="row post">
          <div class="col-md-4">
            <img class="img-responsive" src="assets/img/3.jpg" alt="" />
          </div>
          <div class="col-md-8">
            <h3 class="article-title">Waifu Number #3</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliqui...
            </p>
            <a href="#" class="btn btn-default">Baca Selanjutnya</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 hidden-sm hidden-xs">
        <h2>Navigasi</h2>
        <hr>
        <form action="index.html" method="post">
          <legend>Pencarian</legend>
          <div class="form-group">
            <input class="form-control" type="text" name="name" placeholder="Search">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Content End -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/jssor-slider/js/jssor.js"></script>
  <script type="text/javascript" src="vendor/jssor-slider/js/jssor.slider.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/js/beranda.js"></script>

</body>
</html>
