<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Desa Banguntapan</title>

  <!-- Bootstrap -->
  <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/common.css" rel="stylesheet" >
  <link href="assets/css/produk.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- Navigation Bar Begin -->
  <nav class="navbar navbar-default">
    <div class="container menubar">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img class="logo img-responsive" src="assets/img/logo2.png" alt="Pringgolayan" /></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="menu-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Beranda</a></li>
          <li><a href="#">Artikel Desa</a></li>
          <li class="active"><a href="#">Produk Desa</a></li>
          <li><a href="#">Tentang Desa</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!-- Navigation Bar End -->

  <!-- Content Begin -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">

      </div>
    </div>

    <div class="row">
      <div class="col-md-8 col-sm-12">
        <h2>Snow Miku</h2>
        <hr>
        <div class="row">
          <div class="col-md-7">
            <img class="img-responsive" src="assets/img/3.jpg" alt="" />
          </div>
          <div class="col-md-5">
            Name : Snow Miku<br>
            Age : 16<br>
            Height : 158cm<br>
            Weight : 42kg<br>
            Voice : Saki Fujita<br>
          </div>
        </div>
        <div class="row content">
          <div class="col-md-12">
            <p>
              <b>Hatsune Miku</b> (初音ミク), codenamed CV01, was the first Japanese VOCALOID to be both developed and distributed by Crypton Future Media, Inc.. She was initially released in August 2007 for the VOCALOID2 engine and was the first member of the Character Vocal Series. She was the seventh VOCALOID overall, as well as the second VOCALOID2 vocal released to be released for the engine. Her voice is provided by the Japanese voice actress, Saki Fujita (藤田 咲, <i>Fujita Saki</i>). There have since been numerous installments, such as additional voice libraries dubbed 'Append', as well as an upgrade for the VOCALOID3 engine, which contained an English vocal release. On April 24th, 2015, it was announced that Miku would receive an update for the VOCALOID4 engine.<br>She is considered the most popular and well known VOCALOID, and the first to become a pop idol.
            </p>
            <h3>Concept</h3>
            <hr>
            <p>
              Crypton had the idea to release Miku as "an android diva in the near-future world where songs are lost."<br>Her very first concept was of a bilingual Japanese and English vocal, but this later became the concept of Megurine Luka.
            </p>
            <h4>Etymology</h4>
            <p>
              The name of the title and character for the software was chosen by combining Hatsu (初, first), Ne (音, sound), and Miku (ミク, future), thus meaning "the first sound from the future."<br>Her codename of "CV01" means "Character Voice 01".
            </p>
          </div>
        </div>
        <hr>
        <h4>Gambar Terkait:</h4>
        <div class="row">
          <div class="col-md-3">
            <img class="img-responsive" src="assets/img/1.jpg" alt="" />
          </div>
          <div class="col-md-3">
            <img class="img-responsive" src="assets/img/2.jpg" alt="" />
          </div>
          <div class="col-md-3">
            <img class="img-responsive" src="assets/img/3.jpg" alt="" />
          </div>
          <div class="col-md-3">
            <img class="img-responsive" src="assets/img/1.jpg" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <img class="img-responsive" src="assets/img/1.jpg" alt="" />
          </div>
          <div class="col-md-3">
            <img class="img-responsive" src="assets/img/2.jpg" alt="" />
          </div>
          <div class="col-md-3">
            <img class="img-responsive" src="assets/img/3.jpg" alt="" />
          </div>
          <div class="col-md-3">
            <img class="img-responsive" src="assets/img/1.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="col-md-4 hidden-sm hidden-xs">
        <h2>Navigasi</h2>
        <hr>
        <form action="index.html" method="post">
          <legend>Pencarian</legend>
          <div class="form-group">
            <input class="form-control" type="text" name="name" placeholder="Search">
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Content End -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="vendor/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/jssor-slider/js/jssor.js"></script>
  <script type="text/javascript" src="vendor/jssor-slider/js/jssor.slider.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/js/beranda.js"></script>

</body>
</html>
